1:"$Sreact.fragment"
2:I[8009,["874","static/chunks/874-450ef3267553834d.js","177","static/chunks/app/layout-a5ff57c2ef3edc78.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
6:I[9665,[],"OutletBoundary"]
9:I[9665,[],"ViewportBoundary"]
b:I[9665,[],"MetadataBoundary"]
d:I[6614,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/666e5d2c877de768.css","style"]
0:{"P":null,"b":"yxcpTWKN-eJLYofvQPB7k","p":"","c":["","blog"],"i":false,"f":[[["",{"children":["blog",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/666e5d2c877de768.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","children":["$","body",null,{"className":"__className_d65c78","children":[["$","$L2",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]]}],{"children":["blog",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L5","$undefined",null,["$","$L6",null,{"children":["$L7","$L8",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","dPU-pFhgt6UNBgiZg1kfE",{"children":[["$","$L9",null,{"children":"$La"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lb",null,{"children":"$Lc"}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
e:I[3063,["874","static/chunks/874-450ef3267553834d.js","63","static/chunks/63-0d028711a0b65d2a.js","831","static/chunks/app/blog/page-1e18fd9f4c3c1b8f.js"],"Image"]
f:I[6874,["874","static/chunks/874-450ef3267553834d.js","63","static/chunks/63-0d028711a0b65d2a.js","831","static/chunks/app/blog/page-1e18fd9f4c3c1b8f.js"],""]
5:["$","div",null,{"className":"bg-white py-24 sm:py-32","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8","children":[["$","div",null,{"className":"mx-auto max-w-2xl text-center","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl","children":"设计博客"}],["$","p",null,{"className":"mt-2 text-lg leading-8 text-gray-600","children":"分享我对设计的思考、经验和见解"}]]}],["$","div",null,{"className":"mx-auto mt-16 grid max-w-2xl grid-cols-1 gap-x-8 gap-y-20 lg:mx-0 lg:max-w-none lg:grid-cols-3","children":[["$","article","hello-world",{"className":"flex flex-col items-start justify-between","children":[["$","div",null,{"className":"relative w-full","children":[["$","$Le",null,{"src":"https://images.unsplash.com/photo-1499750310107-5fef28a66643?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80","alt":"你好，世界！","className":"aspect-[16/9] w-full rounded-2xl bg-gray-100 object-cover sm:aspect-[2/1] lg:aspect-[3/2]","width":800,"height":400}],["$","div",null,{"className":"absolute inset-0 rounded-2xl ring-1 ring-inset ring-gray-900/10"}]]}],["$","div",null,{"className":"max-w-xl","children":[["$","div",null,{"className":"mt-8 flex items-center gap-x-4 text-xs","children":[["$","time",null,{"dateTime":"2024-03-23","className":"text-gray-500","children":"2024-03-23"}],["$","span",null,{"className":"text-gray-500","children":"2 分钟阅读"}],["$","span",null,{"className":"relative z-10 rounded-full bg-gray-50 px-3 py-1.5 font-medium text-gray-600 hover:bg-gray-100","children":"随笔"}]]}],["$","div",null,{"className":"group relative","children":[["$","h3",null,{"className":"mt-3 text-lg font-semibold leading-6 text-gray-900 group-hover:text-gray-600","children":["$","$Lf",null,{"href":"/blog/hello-world","children":[["$","span",null,{"className":"absolute inset-0"}],"你好，世界！"]}]}],["$","p",null,{"className":"mt-5 line-clamp-3 text-sm leading-6 text-gray-600","children":"这是我的第一篇博客文章，让我们开始写作之旅吧！"}]]}]]}]]}],["$","article","git-ssh-key-config",{"className":"flex flex-col items-start justify-between","children":[["$","div",null,{"className":"relative w-full","children":[["$","$Le",null,{"src":"https://images.unsplash.com/photo-1618401471353-b98afee0b2eb?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80","alt":"Git SSH Key 配置笔记","className":"aspect-[16/9] w-full rounded-2xl bg-gray-100 object-cover sm:aspect-[2/1] lg:aspect-[3/2]","width":800,"height":400}],["$","div",null,{"className":"absolute inset-0 rounded-2xl ring-1 ring-inset ring-gray-900/10"}]]}],["$","div",null,{"className":"max-w-xl","children":[["$","div",null,{"className":"mt-8 flex items-center gap-x-4 text-xs","children":[["$","time",null,{"dateTime":"2024-03-23","className":"text-gray-500","children":"2024-03-23"}],["$","span",null,{"className":"text-gray-500","children":"5 分钟阅读"}],["$","span",null,{"className":"relative z-10 rounded-full bg-gray-50 px-3 py-1.5 font-medium text-gray-600 hover:bg-gray-100","children":"技术教程"}]]}],["$","div",null,{"className":"group relative","children":[["$","h3",null,{"className":"mt-3 text-lg font-semibold leading-6 text-gray-900 group-hover:text-gray-600","children":["$","$Lf",null,{"href":"/blog/git-ssh-key-config","children":[["$","span",null,{"className":"absolute inset-0"}],"Git SSH Key 配置笔记"]}]}],["$","p",null,{"className":"mt-5 line-clamp-3 text-sm leading-6 text-gray-600","children":"详细介绍如何配置 Git SSH Key，实现免密码操作 Git 仓库的完整教程"}]]}]]}]]}]]}]]}]}]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
8:null
c:[["$","title","0",{"children":"嘉文的博客"}],["$","meta","1",{"name":"description","content":"个人博客和作品集"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
