1:"$Sreact.fragment"
2:I[8009,["874","static/chunks/874-450ef3267553834d.js","177","static/chunks/app/layout-a5ff57c2ef3edc78.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
6:I[9665,[],"OutletBoundary"]
9:I[9665,[],"ViewportBoundary"]
b:I[9665,[],"MetadataBoundary"]
d:I[6614,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/666e5d2c877de768.css","style"]
0:{"P":null,"b":"yxcpTWKN-eJLYofvQPB7k","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/666e5d2c877de768.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","children":["$","body",null,{"className":"__className_d65c78","children":[["$","$L2",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L5","$undefined",null,["$","$L6",null,{"children":["$L7","$L8",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","aeoHhzgWb6IzcCNbi0esk",{"children":[["$","$L9",null,{"children":"$La"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lb",null,{"children":"$Lc"}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
e:I[3063,["874","static/chunks/874-450ef3267553834d.js","63","static/chunks/63-0d028711a0b65d2a.js","974","static/chunks/app/page-42d416f79a3abe13.js"],"Image"]
f:I[6874,["874","static/chunks/874-450ef3267553834d.js","63","static/chunks/63-0d028711a0b65d2a.js","974","static/chunks/app/page-42d416f79a3abe13.js"],""]
5:["$","div",null,{"className":"relative min-h-screen bg-[var(--color-bg-primary)]","children":["$","div",null,{"className":"pt-32 pb-24 sm:pt-40 sm:pb-32","children":["$","div",null,{"className":"mx-auto max-w-7xl px-6 lg:px-8","children":[["$","div",null,{"className":"mx-auto max-w-2xl text-center","children":[["$","div",null,{"className":"mx-auto h-32 w-32 overflow-hidden rounded-full ring-4 ring-[var(--color-bg-secondary)] shadow-xl","children":["$","$Le",null,{"src":"https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80","alt":"嘉文的头像","width":128,"height":128,"className":"h-full w-full object-cover","priority":true}]}],["$","h1",null,{"className":"mt-8 text-[2.5rem] font-bold tracking-tight text-[var(--color-primary)] sm:text-[3.5rem] leading-tight","children":"嘉文的个人空间"}],["$","p",null,{"className":"mt-6 text-lg leading-8 text-[var(--color-secondary)] font-medium","children":"你好，我是一名热爱创造的前端开发工程师。擅长构建美观实用的用户界面，热衷于探索新技术，享受编程带来的乐趣。"}],["$","div",null,{"className":"mt-8 flex flex-wrap justify-center gap-3","children":[["$","span","React",{"className":"rounded-lg px-4 py-1.5 text-sm font-medium bg-[var(--color-bg-secondary)] text-[var(--color-primary)] shadow-sm","children":"React"}],["$","span","TypeScript",{"className":"rounded-lg px-4 py-1.5 text-sm font-medium bg-[var(--color-bg-secondary)] text-[var(--color-primary)] shadow-sm","children":"TypeScript"}],["$","span","Next.js",{"className":"rounded-lg px-4 py-1.5 text-sm font-medium bg-[var(--color-bg-secondary)] text-[var(--color-primary)] shadow-sm","children":"Next.js"}],["$","span","UI/UX",{"className":"rounded-lg px-4 py-1.5 text-sm font-medium bg-[var(--color-bg-secondary)] text-[var(--color-primary)] shadow-sm","children":"UI/UX"}],["$","span","Tailwind CSS",{"className":"rounded-lg px-4 py-1.5 text-sm font-medium bg-[var(--color-bg-secondary)] text-[var(--color-primary)] shadow-sm","children":"Tailwind CSS"}]]}],["$","div",null,{"className":"mt-10 flex items-center justify-center gap-x-6","children":["$","$Lf",null,{"href":"/blog","className":"rounded-lg bg-[var(--color-primary)] px-6 py-3 text-base font-medium text-[var(--color-bg-primary)] shadow-lg hover:bg-[var(--color-hover)] transition-colors","children":["阅读博客 ",["$","span",null,{"aria-hidden":"true","children":"→"}]]}]}]]}],["$","div",null,{"className":"mt-20","children":["$","div",null,{"className":"mx-auto max-w-7xl","children":[["$","h2",null,{"className":"text-center text-[2rem] font-bold tracking-tight text-[var(--color-primary)] mb-12","children":"最新内容"}],["$","div",null,{"className":"mx-auto grid max-w-2xl grid-cols-1 gap-8 lg:mx-0 lg:max-w-none lg:grid-cols-2","children":[["$","$Lf",null,{"href":"/blog/hello-world","className":"group relative isolate flex flex-col justify-end overflow-hidden rounded-2xl bg-[var(--color-bg-primary)] shadow-xl","children":[["$","$Le",null,{"src":"https://images.unsplash.com/photo-1499750310107-5fef28a66643?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80","alt":"你好，世界！","className":"aspect-[4/3] w-full object-cover transition-transform duration-300 group-hover:scale-105","width":400,"height":300}],["$","div",null,{"className":"p-6","children":[["$","span",null,{"className":"mb-3 inline-block rounded-lg bg-[var(--color-bg-secondary)] px-3 py-1.5 text-sm font-medium text-[var(--color-primary)]","children":"随笔"}],["$","h3",null,{"className":"text-xl font-bold leading-6 text-[var(--color-primary)]","children":"你好，世界！"}],["$","p",null,{"className":"mt-3 text-sm text-[var(--color-secondary)]","children":"这是我的第一篇博客文章，让我们开始写作之旅吧！"}]]}]]}],["$","div",null,{"className":"flex flex-col justify-between rounded-2xl bg-[var(--color-bg-primary)] p-6 shadow-xl","children":[["$","div",null,{"children":[["$","span",null,{"className":"inline-block rounded-lg bg-[var(--color-bg-secondary)] px-3 py-1.5 text-sm font-medium text-[var(--color-primary)]","children":"个人简介"}],["$","h3",null,{"className":"mt-4 text-xl font-bold leading-8 tracking-tight text-[var(--color-primary)]","children":"关于我"}],["$","p",null,{"className":"mt-4 text-base leading-7 text-[var(--color-secondary)]","children":"ISTP人格类型，热爱编程、设计和创造。喜欢听音乐、看电影、玩游戏，享受生活的每一刻。"}]]}],["$","$Lf",null,{"href":"/about","className":"mt-8 inline-flex items-center gap-x-2 rounded-lg bg-[var(--color-bg-secondary)] px-4 py-2.5 text-sm font-medium text-[var(--color-primary)] hover:bg-[var(--color-hover)] hover:text-[var(--color-bg-primary)] transition-colors","children":["了解更多",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-4 w-4","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3"}]]}]]}]]}]]}]]}]}]]}]}]}]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
8:null
c:[["$","title","0",{"children":"嘉文的博客"}],["$","meta","1",{"name":"description","content":"个人博客和作品集"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
